NEXT_PUBLIC_CHAIN_ID=0x13881
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_SUBGRAPH_NAME=dan13ram/quest-chains-mumbai
NEXT_PUBLIC_FACTORY_CONTRACT=0x5977840c83B4f2Ba952D8001a647516c979915E4
NEXT_WEB3_STORAGE_TOKEN=
